# API_Automation_RestAssured

./: README.md  pom.xml
src/test/java/com/automation/api/config/: Configuration.java
src/test/java/com/automation/api/contract_tests/: BookContract.java  UserAuthenticationContract.java
src/test/java/com/automation/api/endpoint_tests/: BookTest.java  UserTest.java
src/test/java/com/automation/api/factory/: BookingDataFactory.java  UserDataFactory.java
src/test/java/com/automation/api/pojo/: Booking.java  UserAuth.java
src/test/java/com/automation/api/scenarios_tests/: BookTestScenarios.java
src/test/resources/schemas/booking/: postCreateBookingSuccess.json
